<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        position: absolute;
      }
      .body_1 {
        background-color: #2196f3;
      }
      .body_2 {
        background-color: #1976d2;
        top: 30px;
        left: 60px;
        z-index: 2;
      }
      .body_3 {
        background-color: #0d47a1;
        top: 60px;
        left: 90px;
        z-index: 3;
      }
      .body_4 {
        background-color: #b2ccff;
        top: 60px;
        left: 130px;
        z-index: 4;
      }
      .body_5 {
        background-color: #008299;
        top: 60px;
        left: 180px;
        z-index: 5;
      }
      .eye_black {
        width: 15px;
        height: 15px;
        background-color: black;
        top: 20px;
        left: 20px;
        z-index: 3;
      }
      .eye_white {
        width: 30px;
        height: 30px;
        background-color: white;
        top: 15px;
        left: 20px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
      <div class="child4"></div>
      <div class="child5"></div>
    </div>
  </body>
</html>
